FROM python:3.11-slim-bookworm

ENV PYTHONUNBUFFERED=1
ENV DEBIAN_FRONTEND=noninteractive

# Install system dependencies: Chromium, PulseAudio, FFmpeg
RUN apt-get update && apt-get install -y --no-install-recommends \
    wget \
    gnupg2 \
    ca-certificates \
    pulseaudio \
    ffmpeg \
    libasound2 \
    libnss3 \
    libxss1 \
    libatk-bridge2.0-0 \
    libgtk-3-0 \
    libgbm1 \
    libdrm2 \
    libxcomposite1 \
    libxdamage1 \
    libxrandr2 \
    fonts-liberation \
    xvfb \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install Python dependencies
COPY apps/bot-service/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Install Playwright Chromium
RUN playwright install chromium && playwright install-deps chromium

# Copy PulseAudio config
COPY apps/bot-service/pulseaudio.conf /etc/pulse/default.pa

# Copy shared packages
COPY packages/ packages/

# Copy bot service code
COPY apps/bot-service/bot/ bot/

RUN mkdir -p /tmp/vaktram/audio

# Copy entrypoint that brings PulseAudio up properly before uvicorn.
COPY apps/bot-service/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

ENV PULSE_SERVER=unix:/tmp/pulseaudio.socket
ENV HEADLESS=true
ENV BOT_SERVICE_PORT=8001

EXPOSE 8001

HEALTHCHECK --interval=30s --timeout=5s --start-period=20s --retries=3 \
    CMD curl -f http://localhost:${BOT_SERVICE_PORT}/health || exit 1

ENTRYPOINT ["/entrypoint.sh"]
